<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iisigroup.cap</groupId>
        <artifactId>cap</artifactId>
        <version>2.2.1</version>
    </parent>
    <artifactId>cap-report</artifactId>
    <properties>
        <spring.version>3.2.17.RELEASE</spring.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.iisigroup.cap</groupId>
            <artifactId>cap-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- PDF LIB -->
        <dependency>
            <groupId>com.lowagie</groupId>
            <artifactId>itext</artifactId>
            <version>2.1.7</version>
        </dependency>
        <!-- itextpdf 5.4.4 -->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.xhtmlrenderer</groupId>
            <artifactId>core-renderer</artifactId>
            <version>R8-IISI</version>
        </dependency>
    </dependencies>
</project>