# Log4J configuring file for application logging
#
# Define the default log level, and the default appenders
# LEVEL : OFF < FATAL < ERROR < WARN < INFO < DEBUG < ALL

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] [%X{sessionId}] | %X{login} | %X{reqURI} | %-28.28c{1} [%-5p] %m%n

log4j.appender.FILE.encoding=UTF-8
#log4j.appender.FILE=org.apache.log4j.RollingFileAppender
#log4j.appender.FILE.File=logs/CapLog.log
log4j.appender.FILE=com.iisigroup.cap.log.TimeFolderSizeRollingFileAppender
log4j.appender.FILE.logRootPath=logs
log4j.appender.FILE.File=CapLog.log
log4j.appender.FILE.MaxFileSize=10240KB
log4j.appender.FILE.MaxBackupIndex=100
log4j.appender.FILE.DatePattern=yyyy-MM-dd
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] [%X{sessionId}] | %X{login} | %X{reqURI} | %-28.28c{1} [%-5p] %m%n
log4j.appender.FILE.zipEnabled=true
log4j.appender.FILE.zipDayBefore=1
log4j.appender.FILE.zipPath=logs/zips
#log4j.appender.FILE.Threshold = INFO

# ----- APPLICATION
log4j.rootLogger=DEBUG,FILE,console

log4j.logger.org=ERROR
log4j.logger.net=ERROR
log4j.logger.com.iisigroup=DEBUG
log4j.logger.com.iisigroup.cap.web.CapHandlerServlet=TRACE
log4j.logger.com.iisigroup.cap.utils.CapBeanUtil=TRACE
log4j.logger.com.iisigroup.cap.jdbc.CapNamedJdbcTemplate=TRACE
# ----- TRANSACTION
log4j.logger.org.springframework.transaction=WARN
log4j.logger.org.springframework.orm.hibernate3=WARN

# ----- HIBERNATE & CACHE SPECIFIC 
log4j.logger.org.hibernate.cache.EhCacheProvider=ERROR
log4j.logger.net.sf.ehcache=ERROR

log4j.logger.org.hibernate=ERROR

# Log Hibernate SQL queries to file (must force the appender to  FILE)
# (log level must be DEBUG to enable it)
log4j.additivity.org.hibernate.SQL=true
log4j.logger.org.hibernate.SQL=DEBUG

# log the param value in the prepared statement and the query result!
# (log level must be DEBUG to enable it)
log4j.logger.org.hibernate.type=WARN

# ----- OTHER OPEN SOURCE PACKAGES
# avoid misleading log "No service named XXX is available"
# More on this topic: http://wiki.apache.org/ws/FrontPage/Axis/DealingWithCommonExceptions
log4j.logger.org.springframework.security=WARN
log4j.logger.org.apache.commons=WARN
log4j.logger.org.apache.velocity=WARN
log4j.logger.org.springframework=WARN
#log4j.logger.org.springframework.beans.factory.support=WARN

#c3p0
log4j.logger.com.mchange.v2=WARN

# ----- SUBSTITUTE SYMBOL
# %c Logger, %c{2 } last 2 partial names
# %C Class name (full agony), %C{2 } last 2 partial names
# %d{dd MMM yyyy HH:MM:ss } Date, format see java.text.SimpleDateFormat, If no date format specifier is given then ISO8601 format is assumed.
# %F File name
# %l Location (caution: compiler-option-dependently)
# %L Line number
# %m user-defined message
# %M Method name
# %p Level
# %r Milliseconds since program start
# %t Threadname
# %x, %X see Doku
# %% individual percentage sign
# Caution: %C, %F, %l, %L, %M slow down program run!
