<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.iisigroup.cap</groupId>
	<artifactId>cap</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>
	<properties>
		<slf4j.version>1.5.8</slf4j.version>
        <localRepositoryPath>src/localRepos</localRepositoryPath>
	</properties>
    <repositories>
        <repository>
            <id>localRepository</id>
            <url>file://${project.basedir}/../${localRepositoryPath}</url>
        </repository>
    </repositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-mvc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-hg</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-db</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-batch</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.iisigroup.cap</groupId>
                <artifactId>cap-websocket</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
	<modules>
		<module>cap-core</module>
		<module>cap-mvc</module>
		<module>cap-security</module>
		<module>cap-config</module>
		<module>cap-web</module>
		<module>cap-hg</module>
		<module>cap-db</module>
		<module>cap-base</module>
		<module>cap-batch</module>
		<module>cap-websocket</module>
		<module>cap-captcha</module>
	</modules>
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>3.0</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>osx</id>
			<activation>
				<os>
					<name>mac os x</name>
				</os>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>2.3.2</version>
						<configuration>
							<source>1.6</source>
							<target>1.6</target>
							<encoding>UTF-8</encoding>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<!--deploy 時使用 {mvn goal -P deploy} 相關位置設定於settings.xml or cap/src/site/settings.xml (需匯入eclipse maven) PS：distributionManagement 
			只能放至 pom.xml 中 -->
		<profile>
			<id>deploy</id>
			<distributionManagement>
				<repository>
					<id>maven-public</id>
					<url>${maven.deploy.release.url}</url>
				</repository>
				<snapshotRepository>
					<id>maven-snapshots</id>
					<url>${maven.deploy.snapshots.url}</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<!-- 只能放在pom 無法放至 settings.xml -->
		<profile>
			<id>attach-source</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<!-- SERVLET 2.5 API ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.4</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12.2</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<wtpversion>2.0</wtpversion>
					<downloadSources>true</downloadSources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>