<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.iisigroup.cap</groupId>
    <artifactId>cap</artifactId>
    <version>2.2.1-megacol-16012110</version>
  </parent>
  <artifactId>cap-captcha</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>com.iisigroup.cap</groupId>
  		<artifactId>cap-core</artifactId>
  	</dependency>

	<dependency>
		<groupId>com.jhlabs</groupId>
		<artifactId>simplecaptcha</artifactId>
		<version>1.2.1</version>
	</dependency>

  </dependencies>
</project>