<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cap</artifactId>
		<groupId>com.iisigroup</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.iisigroup</groupId>
	<artifactId>cap-web</artifactId>
	<version>2.0.0</version>
	<packaging>war</packaging>
	<dependencies>
		<dependency>
			<groupId>com.iisigroup</groupId>
			<artifactId>cap-core</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.iisigroup</groupId>
			<artifactId>cap-security</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.iisigroup</groupId>
			<artifactId>cap-mvc</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.iisigroup</groupId>
			<artifactId>cap-config</artifactId>
			<version>2.0.0</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.iisigroup</groupId>
			<artifactId>cap-hg</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>