<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cap</artifactId>
		<groupId>com.iisigroup</groupId>
		<version>2.0.0</version>
	</parent>
	<groupId>com.iisigroup</groupId>
	<artifactId>cap-mvc</artifactId>
	<version>2.0.0</version>
	<dependencies>
		<dependency>
			<groupId>com.iisigroup</groupId>
			<artifactId>cap-security</artifactId>
			<version>2.0.0</version>
		</dependency>
		<!-- Servlet API -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>