<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cap</artifactId>
		<groupId>com.iisigroup.cap</groupId>
		<version>${cap.version}</version>
	</parent>
	<artifactId>cap-mvc</artifactId>
	<properties>
		<spring.version>3.1.3.RELEASE</spring.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-base</artifactId>
		</dependency>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
		</dependency>
				<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.4.2</version>
		</dependency>
	</dependencies>
</project>