<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cap</artifactId>
		<groupId>com.iisigroup.cap</groupId>
		<version>2.1.1</version>
	</parent>
	<artifactId>cap-base</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-security</artifactId>
		</dependency>
		<!-- 如不需要 captcha 可 exclude -->
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-captcha</artifactId>
		</dependency>
	</dependencies>
	
</project>