<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cap</artifactId>
		<groupId>com.iisigroup.cap</groupId>
		<version>2.2.1-citibanking-15121610</version>
	</parent>
	<artifactId>cap-base</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-security</artifactId>
		</dependency>
		<!-- 如不需要 captcha 可 exclude -->
		<dependency>
			<groupId>com.iisigroup.cap</groupId>
			<artifactId>cap-captcha</artifactId>
		</dependency>
		<!-- ******************** JExcelApi(jxl) LIB BEGIN ******************** -->
		<dependency>
			<groupId>net.sourceforge.jexcelapi</groupId>
			<artifactId>jxl</artifactId>
			<version>2.6.12</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<!-- ******************** JExcelApi(jxl) LIB END ******************** -->
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
			<version>2.5.16</version>
		</dependency>
	</dependencies>
	
</project>