<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.iisigroup.cap</groupId>
		<artifactId>cap</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>cap-websocket</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			 <groupId>com.corundumstudio.socketio</groupId>
			 <artifactId>netty-socketio</artifactId>
			 <version>1.5.0</version>
		</dependency>
	</dependencies>
</project>